MainWindow.xaml

<Window x:Class="SampleCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleCode"
        Title="Simple Drag Selection + Multiple Item Dragging"
        Width="450"
        Height="300"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove">
    <Window.Resources> 
        <local:ColorToBrushConverter x:Key="colorToBrushConverter" />
        <local:RectangleConverter x:Key="RectangleConverter"></local:RectangleConverter>
        <DataTemplate DataType="{x:Type local:VertexViewModel}">
            <Grid   Margin="-5,-5">
                <Border BorderThickness="6"
                        BorderBrush="Blue"
                        Visibility="{Binding BorderVisibility}">

                </Border>
                <Rectangle Width="10"
                           Height="10"
                           Stroke="Red"
                           StrokeThickness="1"
                           Fill="Transparent"
                           Cursor="Hand"
                           MouseDown="Rectangle_MouseDown"
                           MouseUp="Rectangle_MouseUp"
                           MouseMove="Rectangle_MouseMove">
                </Rectangle>

            </Grid>

        </DataTemplate> 
    </Window.Resources>

    <Window.DataContext>

        <!-- 
        Initialise the view model that supplies the UI with data.
        -->
        <local:ViewModel />

    </Window.DataContext>
    <Grid> 
        <!--<Polygon Points="{Binding Rectangles,Converter={StaticResource RectangleConverter}}"
                 Stroke="Blue"
                 Name="Polygon"
                 Fill="LightBlue"
                 StrokeThickness="2"></Polygon>-->
        <ListBox x:Name="listBox"
                 Background="Transparent"
                 ItemsSource="{Binding Rectangles}"
                 SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Canvas.Left"
                            Value="{Binding X}" />
                    <Setter Property="Canvas.Top"
                            Value="{Binding Y}" />
                    <Setter Property="Margin"
                            Value="-5,-5,0,0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Canvas x:Name="dragSelectionCanvas"
                Visibility="Collapsed">
            <Border x:Name="dragSelectionBorder"
                    BorderBrush="Blue"
                    BorderThickness="1"
                    Background="LightBlue"
                    CornerRadius="1"
                    Opacity="0.5" />
        </Canvas>
    </Grid>
</Window>
